{
	"folder_history":
	[
		"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl",
		"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/rtl",
		"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if",
		"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl",
		"/F/2016学习/学习论文/jpeg2000/rtl",
		"/E/FPGA/0801/0801/MS_K7_P/rtl",
		"/E/FPGA/changzhou_reset_n/changzhou_reset_n.srcs",
		"/E/FPGA/A7_changzhou_reset_n/changzhou.srcs",
		"/E/FPGA/A7_changzhou/changzhou.srcs",
		"/E/FPGA/K7_changzhou/changzhou.srcs/sources_1/new",
		"/E/FPGA/rtl_template",
		"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3",
		"/E/FPGA/A7_changzhou/changzhou.srcs/sources_1/new"
	],
	"last_version": 3114,
	"last_window_id": 20,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dr",
						"DRP_CLK_IN"
					],
					[
						"R",
						"R_powerup_ok"
					],
					[
						"Oc",
						"O_config_dat"
					],
					[
						"w",
						"W_rx_link"
					],
					[
						"P",
						"P_RX_SYNC"
					],
					[
						"tx",
						"W_tx_link"
					],
					[
						"rx",
						"W_rx_link"
					],
					[
						"W",
						"W_rx_link"
					],
					[
						"r1",
						"R1_serdes_data"
					],
					[
						"Rdais",
						"R_data_is_k"
					],
					[
						"O_c",
						"O_m_ctrl_ena"
					],
					[
						"img",
						"IMG_HADD_WIDTH"
					],
					[
						"S",
						"STATE2"
					],
					[
						"cons",
						"CONST_ETA"
					],
					[
						"ws",
						"W_sum_x"
					],
					[
						"m",
						"multi_MxN"
					],
					[
						"al",
						"al	always"
					],
					[
						"s",
						"W_sum_x"
					],
					[
						"be",
						"beg	begin .. end"
					],
					[
						"da",
						"DATA_WIDTH"
					],
					[
						"div",
						"div	comment_long"
					],
					[
						"I_c",
						"I_ctrl_ena"
					],
					[
						"Is",
						"I_sys_rst_n"
					],
					[
						"I_",
						"I_signal_ena"
					],
					[
						"I",
						"I_signal_ena"
					],
					[
						"write",
						"write_ctrl"
					],
					[
						"bit",
						"BITSTREAM"
					],
					[
						"a",
						"A"
					],
					[
						"lien",
						"line1"
					],
					[
						"for",
						"forv	Vector For Loop"
					],
					[
						"rx_",
						"R_rx_isUART"
					],
					[
						"R_ex",
						"R_exchange_dat0"
					],
					[
						"W_rx",
						"W_rx_clk"
					],
					[
						"O_u",
						"O_uart_trans_clk	reg"
					],
					[
						"RST",
						"R_rst2"
					],
					[
						"clk",
						"clk_18m432"
					],
					[
						"ge",
						"ge	generate"
					],
					[
						"gen",
						"genvar"
					],
					[
						"Idac",
						"I_dac_ena1"
					],
					[
						"Ic",
						"I_SCLK"
					],
					[
						"r3",
						"REG3B_MUTE"
					],
					[
						"O_uart_e",
						"O_uart_ena"
					],
					[
						"O_dac",
						"O_dac_ena"
					],
					[
						"O_uart_",
						"O_uart_ena"
					],
					[
						"Rda",
						"R_DA_length"
					],
					[
						"r",
						"readmemh	$readmemh()"
					],
					[
						"I_ser",
						"I_serdes_ena"
					],
					[
						"U",
						"UART_lenth_count"
					],
					[
						"R_da",
						"R_rx_isDA"
					],
					[
						"R_rd",
						"R_rd_en"
					],
					[
						"W_rd",
						"W_rd_valid"
					],
					[
						"O_ser",
						"O_serdes_ena"
					],
					[
						"di",
						"div	comment_long"
					],
					[
						"R_head",
						"R_head_begin1"
					],
					[
						"R_l",
						"R_length_cnt"
					],
					[
						"O_",
						"O_uart_rd_en"
					],
					[
						"TX_",
						"TX_DATA"
					],
					[
						"R_tx",
						"R_tx_count"
					],
					[
						"TX",
						"TX_DATA"
					],
					[
						"if",
						"if	if else"
					],
					[
						"H",
						"HEAD_TYPE"
					],
					[
						"data",
						"sync_data_valid"
					],
					[
						"alw",
						"always	always Async"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data_TB.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_signal.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/top.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ram_array80.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/ram_array80.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480_tb.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/ug480.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.xdc",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/readme.txt",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_mode.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/read_ctrl.v",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sim_1/imports/simulation/gtwizard_0_tb.v",
				"/E/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gt_rom_init_tx.dat",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gtwizard_0_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_gen.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_tx.dat",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_rx.dat",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/rtl/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/rtl/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/rx_data.cdc",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/rx_data.cdc",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe_gt.v",
				"/E/FPGA/rtl_template/serdesx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_k7_if.v",
				"/C/Users/Kuangxin/Desktop/example_design/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_init.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/utriEMAC_clk_wiz.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_EPLD_syn/M_EPLD_syn/rtl/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_k7_if.v",
				"/C/Users/Kuangxin/Desktop/example_design0/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_EPLD_syn/M_EPLD_syn/rtl/cpu_ctrl.v",
				"/E/FPGA/rtl_template/vivado_serdes_test/example_design/serdes_gt_frame_check.v",
				"/E/FPGA/A7_serdes_x1/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_gt_frame_check.v",
				"/E/FPGA/A7_serdes_x1/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_exdes.v",
				"/E/FPGA/rtl_template/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/xadc/simulation/timing/xadc_tb.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/serdes_rx.cdc",
				"/e/FPGA/A7_xadc/xadc_wiz_0_example/xadc_wiz_0_example.srcs/sources_1/imports/example_design/xadc_wiz_0_exdes.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/xadc_wiz_0.v",
				"/e/FPGA/A7_xadc/xadc_wiz_0_example/xadc_wiz_0_example.srcs/sim_1/imports/xadc_wiz_0/xadc_wiz_0/simulation/xadc_wiz_0_tb.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/xadc/example_design/xadc_exdes.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/xadc/simulation/xadc_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/serdes_tx.cdc",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/serdes_rx.cdc",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/rtl_template/serdesx8/top.ucf",
				"/E/FPGA/rtl_template/serdesx8/serdes_rx.cdc",
				"/E/FPGA/rtl_template/serdesx8/serdes_top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_tx_startup_fsm.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_usrclk_source.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_init.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_k7_if_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_top.v",
				"/E/FPGA/rtl_template/serdesx1/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/rtl/serdes_coe_exdes.v",
				"/C/Users/Kuangxin/Desktop/cdc0.txt",
				"/C/Users/Kuangxin/Desktop/cdc1.txt",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_check.v",
				"/E/FPGA/rtl_template/serdes_test/example_design/serdes_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/dcm_400mhz.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/bit_file/serdes_tx.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_k7_slave_if.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.ucf",
				"/E/FPGA/rtl_template/serdes/example_design/serdes_exdes.v",
				"/E/FPGA/rtl_template/serdesx4/serdes_4if.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.893.4881/dds_config.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_s_k7_if.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_gt_frame_check.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_exdes.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/ip/serdes/serdes_init.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/ip/serdes/serdes.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/ip/serdes/serdes_multi_gt.v",
				"/E/FPGA/K7_serdes/serdes_example/serdes_example/serdes_example.srcs/sources_1/ip/serdes/serdes_support.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_k7_slave.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_usrclk_source.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/ipcore_dir/serdes_coe.v",
				"/E/FPGA/s_m_test_0720/M_K7_M_one_test/xilinx/top/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.xdc",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.ucf",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.609.2528/HZ$D.609.2529/M_K7_M/xilinx/top/top.v",
				"/C/Users/Kuangxin/Desktop/ar59851_ISE_14_7_preliminary_rev1/ar59851_ISE_14_7_preliminary_rev1/data/patch_readme/ar59239_Vivado_2013_4_readme_preliminary_rev1.txt",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.212.2518/HZ$D.212.2519/MS_K7_P/top.ucf",
				"/F/2016学习/学习论文/jpeg2000/rtl/dwt.sv",
				"/F/2016学习/学习论文/jpeg2000/08967574kakaduv5.2.5_exe/Usage_Examples.txt",
				"/C/Users/Kuangxin/Desktop/branch_stack/branch_stack/test_branchstack.sv",
				"/C/Users/Kuangxin/Desktop/branch_stack/branch_stack/branchstack2.sv",
				"/C/Users/Kuangxin/Desktop/branch_stack/branch_stack/sys_defs.sv"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"W_M420_tx_rd_data",
					"R_M420_tx_rd_data",
					"O_tx1_serdes_dat",
					"P_cycle2",
					"P_cycle1",
					"R_M420_result_ena",
					"I_M420_signal_ena",
					"R1_M420_signaldata",
					"R_M420_signaldata",
					"R1_M420_signaldata",
					"W_mach_angle_cfar",
					"R2_mode14_en",
					"R_fifo_rd_start",
					"R_M420_tx_rd_en",
					"W_M420_signaldata",
					"I_M420_i_result_dat",
					"SIN1",
					"COS1",
					"P_CONST_DATAI",
					"R3_rang_wr_ena",
					"I_ctrl_ena",
					"O_m_ctrl_ena",
					"O_ctrl_en",
					"I_ctrl_ena",
					"I_rang_wr_ena",
					"I_ram_data_num",
					"W_in_ram_wr_ena",
					"R_rang_wr_ena",
					"R3_rang_wr_ena",
					"R_rang_wr_ena",
					"R3_rang_wr_ena",
					"R_data_ram_wr",
					"R1_rang_wr_ena",
					"R2_rang_wr_ena",
					"I_rang_wr_ena",
					"I_ctrl_ena",
					"I_rang_wr_ena",
					"R_result_ena",
					"R_rang_wr_ena",
					"I_rang_wr_ena",
					"R_data_valid",
					"I_rang_wr_ena",
					"R_rang_wr_ena",
					"R_ram2_num",
					"P_ADDR_MODE1",
					"R_addr_mode",
					"R2_ctrl_ena",
					"R1_ctrl_ena",
					"R_ctrl_ena",
					"I_ctrl_ena",
					"O_ram_wr_ena",
					"R7_ctrl_ena",
					"I_ctrl_ena",
					"W_ctrl_ena",
					"DCLK",
					"VAUXP",
					"VN",
					"VP",
					"CHANNEL",
					"O_result_exp",
					"R_delay_blk_exp",
					"R1_result_blk_exp",
					"W_fft32_xk_re",
					"W_fft16_xk_re",
					"TX_REFCLK_PERIOD",
					"gttx_reset_i",
					"rxn_in_i",
					"txn_out_i",
					"W_in_ram_wr_ena",
					"W_rang_wr_ena",
					"R_rd_mode",
					"R_fft16_start",
					"O_fft16_start",
					"W_fft32_start",
					"W_fft16_rfd",
					"W_rd_fft_addr",
					"W_fft64_start",
					"W_fft32_start",
					"W_data_array0",
					"W_in_ram_wr_ena",
					"O_rang_i_dat",
					"R_rang_i_dat",
					"I_rang_i_dat",
					"W_rang_i_dat",
					"W_rx_ctrl_data",
					"CHANBOND_SEQ_LEN",
					"3c1c",
					"RX_DATA_IN",
					"rx_data_r_track",
					"bram_data_r",
					"chanbondseq_in_data",
					"input_to_chanbond_reg_i",
					"rx_chanbond_reg",
					"CHANBOND_SEQ_LEN",
					"gt7_rxchbondo_i",
					"gt6_rxchbondo_i",
					"gt5_rxchbondo_i",
					"gt4_rxchbondo_i",
					"gt3_rxchbondo_i",
					"gt2_rxchbondo_i",
					"gt1_rxchbondo_i",
					"gt0_rxchbondo_i",
					"gt0_rxchanbondseq_i",
					"gt0_rxchbonden_i",
					"RXCHBONDLEVEL_IN",
					"gt0_rxchbondo_i",
					"00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n00000000000001000000\n00000000000002bc0100\n00000000000004030000\n00000000000006050000\n0000000000003c1c0f00\n0000000000007c5c0f00\n00000000000008070000\n0000000000000a090000\n0000000000000c0b0000\n0000000000000e0d0000\n000000000000100f0000\n00000000000012110000\n00000000000014130000\n00000000000016150000\n00000000000018170000\n0000000000001a190000\n",
					"gt0_txcharisk_i",
					"gt0_txcharisk_float_i",
					"W_ctrl_ena",
					"I_ctrl_ena",
					"W_rd_mode",
					"I_ctrl_mode",
					"gt0_txcharisk_float_i",
					"gt0_txdata_float_i",
					"gt0_txdata_float16_i",
					"gt0_txdata_i",
					"1c",
					"W_rx_link",
					"P_RX_SYNC",
					"R_rx_link",
					"R_tx_link",
					"O_data_ena",
					"gt2_rxdata_i",
					"W_rx_user_data2",
					"R_energy_or_iq_gtx0",
					"R0_energy_or_iq",
					"gtx0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.SystemVerilog":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"P_",
						"P_CFAR_RANGE"
					],
					[
						"I_s",
						"I_speed_ena"
					],
					[
						"I_",
						"I_ctrl_idle"
					],
					[
						"I_c",
						"I_ctrl_signal"
					],
					[
						"I_ctr",
						"I_ctrl_idle"
					],
					[
						"alw",
						"always_c	always_comb"
					],
					[
						"R_res",
						"R3_result_dat"
					],
					[
						"I_cf",
						"I_cfar_ena"
					],
					[
						"vccaux",
						"vcc_aux_min"
					],
					[
						"vccin",
						"vccint_min"
					],
					[
						"tem",
						"temp_min"
					],
					[
						"vccb",
						"vcc_bram_max"
					],
					[
						"vcca",
						"vcc_aux_max"
					],
					[
						"temp_",
						"temp_max"
					],
					[
						"dr",
						"DRP_CLK_IN"
					],
					[
						"R",
						"R_powerup_ok"
					],
					[
						"Oc",
						"O_config_dat"
					],
					[
						"w",
						"W_rx_link"
					],
					[
						"P",
						"P_RX_SYNC"
					],
					[
						"tx",
						"W_tx_link"
					],
					[
						"rx",
						"W_rx_link"
					],
					[
						"W",
						"W_rx_link"
					],
					[
						"r1",
						"R1_serdes_data"
					],
					[
						"Rdais",
						"R_data_is_k"
					],
					[
						"O_c",
						"O_m_ctrl_ena"
					],
					[
						"img",
						"IMG_HADD_WIDTH"
					],
					[
						"S",
						"STATE2"
					],
					[
						"cons",
						"CONST_ETA"
					],
					[
						"ws",
						"W_sum_x"
					],
					[
						"m",
						"multi_MxN"
					],
					[
						"al",
						"al	always"
					],
					[
						"s",
						"W_sum_x"
					],
					[
						"be",
						"beg	begin .. end"
					],
					[
						"da",
						"DATA_WIDTH"
					],
					[
						"div",
						"div	comment_long"
					],
					[
						"Is",
						"I_sys_rst_n"
					],
					[
						"I",
						"I_signal_ena"
					],
					[
						"write",
						"write_ctrl"
					],
					[
						"bit",
						"BITSTREAM"
					],
					[
						"a",
						"A"
					],
					[
						"lien",
						"line1"
					],
					[
						"for",
						"forv	Vector For Loop"
					],
					[
						"rx_",
						"R_rx_isUART"
					],
					[
						"R_ex",
						"R_exchange_dat0"
					],
					[
						"W_rx",
						"W_rx_clk"
					],
					[
						"O_u",
						"O_uart_trans_clk	reg"
					],
					[
						"RST",
						"R_rst2"
					],
					[
						"clk",
						"clk_18m432"
					],
					[
						"ge",
						"ge	generate"
					],
					[
						"gen",
						"genvar"
					],
					[
						"Idac",
						"I_dac_ena1"
					],
					[
						"Ic",
						"I_SCLK"
					],
					[
						"r3",
						"REG3B_MUTE"
					],
					[
						"O_uart_e",
						"O_uart_ena"
					],
					[
						"O_dac",
						"O_dac_ena"
					],
					[
						"O_uart_",
						"O_uart_ena"
					],
					[
						"Rda",
						"R_DA_length"
					],
					[
						"r",
						"readmemh	$readmemh()"
					],
					[
						"I_ser",
						"I_serdes_ena"
					],
					[
						"U",
						"UART_lenth_count"
					],
					[
						"R_da",
						"R_rx_isDA"
					],
					[
						"R_rd",
						"R_rd_en"
					],
					[
						"W_rd",
						"W_rd_valid"
					],
					[
						"O_ser",
						"O_serdes_ena"
					],
					[
						"di",
						"div	comment_long"
					],
					[
						"R_head",
						"R_head_begin1"
					],
					[
						"R_l",
						"R_length_cnt"
					],
					[
						"O_",
						"O_uart_rd_en"
					],
					[
						"TX_",
						"TX_DATA"
					],
					[
						"R_tx",
						"R_tx_count"
					],
					[
						"TX",
						"TX_DATA"
					],
					[
						"if",
						"if	if else"
					],
					[
						"H",
						"HEAD_TYPE"
					],
					[
						"data",
						"sync_data_valid"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "`timescale 1ns / 1ps\n//////////////////////////////////////////////////////////////////////////////////\n// Project Name :   \n// Module  Name :   .v\n// Created On   :   2016-11-29 16:01:38 Tue\n// Target Devices:\n// Comments     :   \n// ----------------------------------------------------------------------\n// Revision History :\n// ----------------------------------------------------------------------\n//  Ver :           | Author:   kuangxin    | Mod. Date :    |    \n//  Update Detail:                  | \n// ----------------------------------------------------------------------\n// OverView\n// ========\n//\n//////////////////////////////////////////////////////////////////////////////////\nmodule  (\n    input I_rst_n    ,\n    input I_sys_clk  ,\n    output reg O_data\n    );\n\n//-----------------------------------------Internal Reg Definitions----------------------------------------------\n\n//====parameter====\nparameter       TCO_DELAY       =  1;\n\n//====internal wire define====\nwire[13:0]      W_                  ;\nwire[13:0]      W_                  ;\n\n//====internal register define====\nreg[13:0]       R_                  ;\nreg[13:0]       R1_                 ;\n\n//---------------------------------------------Main Body of Code-------------------------------------------------\n//=====================read me=====================\n//\n//  \n//  \n//  \n//\n//\n//=====================read me=====================\n\nalways_ff @(posedge I_sys_clk or negedge I_rst_n) begin\n    if(~I_rst_n) begin\n        R_count <= 0;\n    end else begin\n        R_count <= ;\n    end\nend\n\n//-------------------------------------output-------------------------------------\nassign  O_signal_I_dat  =   W_hw_i_result;\nassign  O_signal_Q_dat  =   W_hw_q_result;\n\n//-------------------------------------output-------------------------------------\nendmodule\n//====END====",
					"settings":
					{
						"buffer_size": 1845,
						"line_ending": "Windows",
						"name": "`timescale 1ns / 1ps"
					}
				},
				{
					"contents": "`timescale 1ns / 1ps\n//////////////////////////////////////////////////////////////////////////////////\n// Project Name :   \n// Module  Name :   serdes_exchange_s.v\n// Created On   :   2016/11/29 16:41 Tue\n// Target Devices:\n// Comments     :   \n// ----------------------------------------------------------------------\n// Revision History :\n// ----------------------------------------------------------------------\n//  Ver :           | Author:   kuangxin    | Mod. Date :    |    \n//  Update Detail:                  | \n// ----------------------------------------------------------------------\n// OverView\n// ========\n//\n//////////////////////////////////////////////////////////////////////////////////\nmodule  serdes_exchange_s(\n    input I_rst_n    ,\n    input I_sys_clk  ,\n    output reg O_data\n    );\n\n//-----------------------------------------Internal Reg Definitions----------------------------------------------\n\n//====parameter====\nparameter       TCO_DELAY       =  1;\n\n//====internal wire define====\nwire[13:0]      W_                  ;\nwire[13:0]      W_                  ;\n\n//====internal register define====\nreg[13:0]       R_                  ;\nreg[13:0]       R1_                 ;\n\n//---------------------------------------------Main Body of Code-------------------------------------------------\n//=====================read me=====================\n//\n//  \n//  \n//  \n//\n//\n//=====================read me=====================\n\nalways_ff @(posedge I_sys_clk or negedge I_rst_n) begin\n    if(~I_rst_n) begin\n        R_count <= 0;\n    end else begin\n        R_count <= ;\n    end\nend\n\n//-------------------------------------output-------------------------------------\nassign  O_signal_I_dat  =   W_hw_i_result;\nassign  O_signal_Q_dat  =   W_hw_q_result;\n\n//-------------------------------------output-------------------------------------\nendmodule\n//====END====",
					"settings":
					{
						"buffer_size": 1876,
						"line_ending": "Windows",
						"name": "`timescale 1ns / 1ps"
					}
				},
				{
					"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
					"settings":
					{
						"buffer_size": 99312,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
					"settings":
					{
						"buffer_size": 75981,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gmac_if.v",
					"settings":
					{
						"buffer_size": 56822,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_exchange_m.v",
					"settings":
					{
						"buffer_size": 31204,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_exchange_s.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/module.py",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/cfar_2nd.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_mode.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gene_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/no_bit/serdes_top.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_speed_array.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/changzhou_reset_n/changzhou_reset_n.srcs/sources_1/new/serdes_rx_ctrl.sv",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ram_array80.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/cpu_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/timing_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_tb.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_simu.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/output.txt",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.127.2993/HZ$D.127.2994/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/accu_data.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/read_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_mode.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/round_if.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilog_beautifier.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_align.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilogutil.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/__init__.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/sublimeutil.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/SystemVerilog.sublime-settings",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/accu_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gmac_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/distance_cfar.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/wr_addr.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd_s.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/read_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/ctrl_mode.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_data.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/top.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_signal.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/read_ctrl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/measure_temp_volt.v",
				"/E/FPGA/rtl_template/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/ipcore_dir/pll_200mhz.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.v",
				"/E/FPGA/rtl_template/xilinx_primitives.sv",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl_tb.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data_TB.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ram_array80.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/ram_array80.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480_tb.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/ug480.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.xdc",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/readme.txt",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sim_1/imports/simulation/gtwizard_0_tb.v",
				"/E/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gt_rom_init_tx.dat",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gtwizard_0_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_gen.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_tx.dat",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_rx.dat",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/rtl/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/rtl/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/rx_data.cdc",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/rx_data.cdc",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe_gt.v",
				"/E/FPGA/rtl_template/serdesx8/serdes_coe_gt.v",
				"/C/Users/Kuangxin/Desktop/example_design/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_init.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/utriEMAC_clk_wiz.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_EPLD_syn/M_EPLD_syn/rtl/top.v",
				"/C/Users/Kuangxin/Desktop/example_design0/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_EPLD_syn/M_EPLD_syn/rtl/cpu_ctrl.v",
				"/E/FPGA/rtl_template/vivado_serdes_test/example_design/serdes_gt_frame_check.v",
				"/E/FPGA/A7_serdes_x1/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_gt_frame_check.v",
				"/E/FPGA/A7_serdes_x1/serdes_example/serdes_example.srcs/sources_1/imports/example_design/serdes_exdes.v",
				"/E/FPGA/rtl_template/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ipcore_dir/xadc/simulation/timing/xadc_tb.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/serdes_rx.cdc",
				"/e/FPGA/A7_xadc/xadc_wiz_0_example/xadc_wiz_0_example.srcs/sources_1/imports/example_design/xadc_wiz_0_exdes.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/xadc_wiz_0.v"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"P_480data",
					"O_d1_cfar_exp",
					"I_cfar_exp",
					"I_d2_cfar_exp",
					"I_d1_cfar_exp",
					"W_d1_cfar_exp",
					"R_rx_355_data",
					"R3_gt4_syn_en",
					"R_gt4_syn_en",
					"W_rx_fifo_data",
					"R_gt4_syn_data",
					"I_gtx4_rx_data",
					"W_slave_speed",
					"I_result_data",
					"I_energy_dat",
					"R_fifo_data",
					"W_tx_fifo_data",
					"R_tx_fifo_data",
					"I_result_data",
					"I_serdes_tx_clk",
					"W_s_cfar_dat",
					"R_rdata_sregpd",
					"I_cfar_data",
					"W_s_cfar_dat",
					"I_cfar_range",
					"O_result_addr",
					"O_result_exp",
					"O_cfar_end",
					"W_ram_out_dat",
					"R_max_dat",
					"O_result_dat",
					"W_gate_dat",
					"W_sqrt_dat",
					"R_ram_rd_ena",
					"W_result_dat",
					"R_rx_355_data",
					"R1_syn_energy_ok",
					"P_480data",
					"W_tx_user_en0",
					"W_tx_user_data0",
					"gt0_txdata_i",
					"gt4_rxdata_i",
					"W_rx_user_data4",
					"gt0_txdata_i",
					"W_rx_user_data0",
					"W_tx_user_en0",
					"W_sqrt_dat",
					"R_i_result_dat",
					"P_480data",
					";\n",
					"R_gt5_wr_start",
					"R_rd_finish",
					"R3_gtx_syn_en",
					"R_rx_fifo_rd",
					"R_rd_finish",
					"R1_rx_fifo_rd",
					"P_ENERGY2",
					"R_gt5_syn_data",
					"P_ENERGY1",
					"P_ENERGY2",
					"P_ENERGY1",
					"O_speed_ena",
					"O_range_ena",
					"P_480data",
					"I_channel_num",
					"P_ENERGY1",
					"R_rx_cfar_speed",
					"R1_syn_energy_ok",
					"P_ENERGY1",
					"P_CFAR_SPEED",
					"P_ENERGY1",
					"W_tx_user_data5",
					"R_energy_num",
					"P_ENERGY1",
					"R1_syn_energy_ok",
					"R_speed_ena",
					";\n",
					"O_speed_ena",
					"R_speed_ena",
					"R2_speed_ena",
					"R_speed_ena",
					"O_speed_ena",
					"W_accu_ctrl_en",
					"R_iq_data_cnt",
					"R2_result_ena",
					"R_result_ena",
					"I_ctrl_idle",
					"W_slave_speed",
					"R_energy_num",
					"W_cfar_data_ena",
					"W_cfar_range",
					"W_rx_user_data5",
					"W_slave_speed",
					"W_rx_user_data5",
					"W_rx_user_data4",
					"gt5_rxdata_i",
					"R_energy_num",
					"R_tx_fifo2_data",
					"I_cfar_range",
					"R_tx_fifo2_data",
					"R_fifo2_data",
					"W_tx_fifo2_data",
					"R_fifo2_data",
					"R_energy_num",
					"I_gt4_tx_clk",
					"R_tx_fifo2_data",
					"R_tx_syn2_cnt",
					"R_tx_fifo2_rd",
					"R_tx_fifo2_data",
					"O_gtx5_tx_data",
					"O_cfar_speed",
					"R_speed_en",
					"I_gtx5_rx_data",
					"O_gtx6_tx_data",
					"O_gtx5_tx_data",
					"R_fifo2_data",
					"W_tx_fifo2_data",
					"I_slave_speed",
					"W_slave_speed",
					"W_cfar_speed",
					"O_result_speed",
					"R_result1_speed",
					"I_result1_speed",
					"W_cfar_velocity",
					"R1_target_speed",
					"R_target_speed",
					"O_result_speed",
					"W_cfar_velocity"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1845,
								"regions":
								{
								},
								"selection":
								[
									[
										210,
										192
									]
								],
								"settings":
								{
									"auto_name": "`timescale 1ns / 1ps",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1876,
								"regions":
								{
								},
								"selection":
								[
									[
										705,
										21
									]
								],
								"settings":
								{
									"auto_name": "`timescale 1ns / 1ps",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 99312,
								"regions":
								{
								},
								"selection":
								[
									[
										43920,
										43920
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 13930.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 75981,
								"regions":
								{
								},
								"selection":
								[
									[
										29972,
										29989
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10019.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gmac_if.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 56822,
								"regions":
								{
								},
								"selection":
								[
									[
										32188,
										32198
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4394.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_exchange_m.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 31204,
								"regions":
								{
								},
								"selection":
								[
									[
										713,
										730
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.302342606149,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SystemVerilog":
			{
				"height": 128.0
			},
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-32000,-32000,-1,-1,638,107,100,763",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 20,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
