{
	"folder_history":
	[
		"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl",
		"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/rtl",
		"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_if",
		"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl",
		"/F/2016学习/学习论文/jpeg2000/rtl",
		"/E/FPGA/0801/0801/MS_K7_P/rtl",
		"/E/FPGA/changzhou_reset_n/changzhou_reset_n.srcs",
		"/E/FPGA/A7_changzhou_reset_n/changzhou.srcs",
		"/E/FPGA/A7_changzhou/changzhou.srcs",
		"/E/FPGA/K7_changzhou/changzhou.srcs/sources_1/new",
		"/E/FPGA/rtl_template",
		"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3",
		"/E/FPGA/A7_changzhou/changzhou.srcs/sources_1/new"
	],
	"last_version": 3114,
	"last_window_id": 21,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"R_ff",
						"R_fifo4_rd"
					],
					[
						"I_ff1",
						"I_fft1_rfd"
					],
					[
						"P_",
						"P_CFAR_RANGE"
					],
					[
						"I_s",
						"I_speed_ena"
					],
					[
						"I_",
						"I_ctrl_idle"
					],
					[
						"I_c",
						"I_ctrl_signal"
					],
					[
						"I_ctr",
						"I_ctrl_idle"
					],
					[
						"alw",
						"always_c	always_comb"
					],
					[
						"R_res",
						"R3_result_dat"
					],
					[
						"I_cf",
						"I_cfar_ena"
					],
					[
						"vccaux",
						"vcc_aux_min"
					],
					[
						"vccin",
						"vccint_min"
					],
					[
						"tem",
						"temp_min"
					],
					[
						"vccb",
						"vcc_bram_max"
					],
					[
						"vcca",
						"vcc_aux_max"
					],
					[
						"temp_",
						"temp_max"
					],
					[
						"dr",
						"DRP_CLK_IN"
					],
					[
						"R",
						"R_powerup_ok"
					],
					[
						"Oc",
						"O_config_dat"
					],
					[
						"w",
						"W_rx_link"
					],
					[
						"P",
						"P_RX_SYNC"
					],
					[
						"tx",
						"W_tx_link"
					],
					[
						"rx",
						"W_rx_link"
					],
					[
						"W",
						"W_rx_link"
					],
					[
						"r1",
						"R1_serdes_data"
					],
					[
						"Rdais",
						"R_data_is_k"
					],
					[
						"O_c",
						"O_m_ctrl_ena"
					],
					[
						"img",
						"IMG_HADD_WIDTH"
					],
					[
						"S",
						"STATE2"
					],
					[
						"cons",
						"CONST_ETA"
					],
					[
						"ws",
						"W_sum_x"
					],
					[
						"m",
						"multi_MxN"
					],
					[
						"al",
						"al	always"
					],
					[
						"s",
						"W_sum_x"
					],
					[
						"be",
						"beg	begin .. end"
					],
					[
						"da",
						"DATA_WIDTH"
					],
					[
						"div",
						"div	comment_long"
					],
					[
						"Is",
						"I_sys_rst_n"
					],
					[
						"I",
						"I_signal_ena"
					],
					[
						"write",
						"write_ctrl"
					],
					[
						"bit",
						"BITSTREAM"
					],
					[
						"a",
						"A"
					],
					[
						"lien",
						"line1"
					],
					[
						"for",
						"forv	Vector For Loop"
					],
					[
						"rx_",
						"R_rx_isUART"
					],
					[
						"R_ex",
						"R_exchange_dat0"
					],
					[
						"W_rx",
						"W_rx_clk"
					],
					[
						"O_u",
						"O_uart_trans_clk	reg"
					],
					[
						"RST",
						"R_rst2"
					],
					[
						"clk",
						"clk_18m432"
					],
					[
						"ge",
						"ge	generate"
					],
					[
						"gen",
						"genvar"
					],
					[
						"Idac",
						"I_dac_ena1"
					],
					[
						"Ic",
						"I_SCLK"
					],
					[
						"r3",
						"REG3B_MUTE"
					],
					[
						"O_uart_e",
						"O_uart_ena"
					],
					[
						"O_dac",
						"O_dac_ena"
					],
					[
						"O_uart_",
						"O_uart_ena"
					],
					[
						"Rda",
						"R_DA_length"
					],
					[
						"r",
						"readmemh	$readmemh()"
					],
					[
						"I_ser",
						"I_serdes_ena"
					],
					[
						"U",
						"UART_lenth_count"
					],
					[
						"R_da",
						"R_rx_isDA"
					],
					[
						"R_rd",
						"R_rd_en"
					],
					[
						"W_rd",
						"W_rd_valid"
					],
					[
						"O_ser",
						"O_serdes_ena"
					],
					[
						"di",
						"div	comment_long"
					],
					[
						"R_head",
						"R_head_begin1"
					],
					[
						"R_l",
						"R_length_cnt"
					],
					[
						"O_",
						"O_uart_rd_en"
					],
					[
						"TX_",
						"TX_DATA"
					],
					[
						"R_tx",
						"R_tx_count"
					],
					[
						"TX",
						"TX_DATA"
					],
					[
						"if",
						"if	if else"
					],
					[
						"H",
						"HEAD_TYPE"
					],
					[
						"data",
						"sync_data_valid"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/accu_noise.v",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/ram_array96.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilog_beautifier.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_module.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilogutil.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_completion.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_align.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/__init__.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/sublimeutil.py",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/xadc_if.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/de_modulate.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_range.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top_tb.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_state.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_ifft.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/ug480.xdc",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_state.vbk_fifo.v",
				"/E/FPGA/rtl_template/xilinx_primitives.sv",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_ifx4/serdes_k7_if.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_k7_slave.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/match_filter.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/phase_mend.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top.ucf",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_ifx4/serdes_coe_exdes.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_coe_exdes.v",
				"/E/FPGA/rtl_template/serdes_ifx4/serdes_coe_gt_frame_gen.v",
				"/E/FPGA/rtl_template/serdes_ifx4/serdes_coe_gt_frame_check.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/phase_adjust.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/hw_fir_i.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/lpf_fir_q.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_signal.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/speed_cfar.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_exchange_m.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gmac_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_exchange_s.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/module.py",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/cfar_2nd.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_mode.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gene_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/no_bit/serdes_top.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_speed_array.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/changzhou_reset_n/changzhou_reset_n.srcs/sources_1/new/serdes_rx_ctrl.sv",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ram_array80.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/cpu_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/timing_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_tb.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_simu.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/output.txt",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.127.2993/HZ$D.127.2994/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/accu_data.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/read_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_mode.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/round_if.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/SystemVerilog.sublime-settings",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/accu_data.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/distance_cfar.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/wr_addr.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd_s.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/read_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/ctrl_mode.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_data.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/top.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/write_ctrl.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/read_ctrl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/measure_temp_volt.v",
				"/E/FPGA/rtl_template/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/ipcore_dir/pll_200mhz.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl_tb.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data_TB.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ram_array80.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/ram_array80.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480_tb.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/ug480.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.xdc",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/readme.txt",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sim_1/imports/simulation/gtwizard_0_tb.v",
				"/E/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gt_rom_init_tx.dat",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gtwizard_0_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_gen.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_exdes.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_gt_frame_check.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_tx.dat",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/gt_rom_init_rx.dat",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_coe_gt.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_rx_ctrl.v"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"R_data_ram_wr",
					"O_data_noise_i",
					"W_noise_i_data",
					"W_noise_i_data1",
					"W_ram1_i_data",
					"O_noise_q",
					"O_noise_i",
					"O_ram_q_data0",
					"O_ram_i_data0",
					"R3_rd_addr_add",
					"R_write_end",
					"I_write_end",
					"W_addr_rd_change",
					"O_array_rd_addr",
					"O_addr_rd_change",
					"I_write_end",
					"R_array_rd_addr",
					"R_read_start",
					"R_count_128",
					"O_addr_rd_change",
					"I_rst_n",
					"R_array_rd_addr",
					"R_count_128",
					"R_read_start",
					"O_fft_out_addr",
					"R_",
					"I_fft128_dv",
					"re_decl",
					"get_all_type_info",
					"re_decl",
					"port",
					"parse_module",
					"get_connect",
					"VerilogDoModuleInstCommand",
					"VerilogModuleInstCommand",
					"get_all_type_info",
					"re_decl",
					"re_str",
					"re_decl",
					"re_inst",
					"re_decl",
					"re_var",
					"re_decl",
					"re_var",
					"re_bw",
					"alignInstance",
					"decl",
					"get_connect",
					"get_region_decl",
					"verilog_module_inst",
					"VerilogAutoComplete",
					"verilog_module_inst",
					"alignInstance",
					"alignInstanceBinding",
					"[ \\t]",
					"re_bw",
					"bw",
					"W_ram_dat",
					"type",
					"module_inst",
					"verilog_module_inst",
					"re_inst",
					"d = 'reg' + ' ' + d #auto inst",
					"#auto inst",
					"re_decl",
					"get_region_decl",
					"VerilogDoModuleInstCommand",
					"get_connect",
					"re_decl",
					"re_var",
					"re_str",
					"re_decl",
					"ClkPeriod",
					"R2_ifft1_edone",
					"R1_ifft1_edone",
					"R2_m_ctrl_ena",
					"R1_m_ctrl_ena",
					"R_ctrl_idle",
					"R1_ctrl_idle",
					"R2_ctrl_idle",
					"R_fft1_start",
					"R1_ctrl_ena",
					"R_work_state",
					"R_fft1_start",
					"I_ad_i_dat",
					"R_fifo_rst",
					"W_ad_ctrl",
					"W_ad_signal",
					"O_angle_fft_info",
					"W_ad_ctrl",
					"      ",
					"W_ad_ctrl",
					"W_ad_signal",
					"O_ad_ctrl",
					"O_ad_signal",
					"R_ctrl_signal",
					"I_ctrl_signal",
					"R_ctrl_signal",
					"I_ctrl_signal",
					"W_ad_signal",
					"O_ad_signal",
					"R_ctrl_signal",
					"I_ctrl_ena",
					"R1_fft1_rd",
					"R1_fft2_rd",
					"R1_fft3_rd",
					"R1_fft4_rd",
					"R1_fft2_rd",
					"I_fft1_rfd",
					"W_fft1_rfd",
					"I_fft1_rfd",
					"R_fft1_rfd",
					"R_fft1_rd",
					"R_fft4_rd",
					"R_fft1_rd",
					"I_fft1_rfd",
					"R_fft1_rd",
					"R_fft2",
					"I_fft1_rfd",
					"fifo",
					"fifo3",
					"R_fft4_rd",
					"R_fft2_rd",
					"R_fft1_rd",
					"wire",
					"O_led1",
					"R_count_100M",
					"R_fft4_rd"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"menu_visible": true,
			"output.SystemVerilog":
			{
				"height": 42.0
			},
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"W_s",
						"W_data_start"
					],
					[
						"I_c",
						"I_rd_change"
					],
					[
						"end",
						"endcase"
					],
					[
						"R_ff",
						"R_fifo4_rd"
					],
					[
						"I_ff1",
						"I_fft1_rfd"
					],
					[
						"P_",
						"P_CFAR_RANGE"
					],
					[
						"I_s",
						"I_speed_ena"
					],
					[
						"I_",
						"I_ctrl_idle"
					],
					[
						"I_ctr",
						"I_ctrl_idle"
					],
					[
						"alw",
						"always_c	always_comb"
					],
					[
						"R_res",
						"R3_result_dat"
					],
					[
						"I_cf",
						"I_cfar_ena"
					],
					[
						"vccaux",
						"vcc_aux_min"
					],
					[
						"vccin",
						"vccint_min"
					],
					[
						"tem",
						"temp_min"
					],
					[
						"vccb",
						"vcc_bram_max"
					],
					[
						"vcca",
						"vcc_aux_max"
					],
					[
						"temp_",
						"temp_max"
					],
					[
						"dr",
						"DRP_CLK_IN"
					],
					[
						"R",
						"R_powerup_ok"
					],
					[
						"Oc",
						"O_config_dat"
					],
					[
						"w",
						"W_rx_link"
					],
					[
						"P",
						"P_RX_SYNC"
					],
					[
						"tx",
						"W_tx_link"
					],
					[
						"rx",
						"W_rx_link"
					],
					[
						"W",
						"W_rx_link"
					],
					[
						"r1",
						"R1_serdes_data"
					],
					[
						"Rdais",
						"R_data_is_k"
					],
					[
						"O_c",
						"O_m_ctrl_ena"
					],
					[
						"img",
						"IMG_HADD_WIDTH"
					],
					[
						"S",
						"STATE2"
					],
					[
						"cons",
						"CONST_ETA"
					],
					[
						"ws",
						"W_sum_x"
					],
					[
						"m",
						"multi_MxN"
					],
					[
						"al",
						"al	always"
					],
					[
						"s",
						"W_sum_x"
					],
					[
						"be",
						"beg	begin .. end"
					],
					[
						"da",
						"DATA_WIDTH"
					],
					[
						"div",
						"div	comment_long"
					],
					[
						"Is",
						"I_sys_rst_n"
					],
					[
						"I",
						"I_signal_ena"
					],
					[
						"write",
						"write_ctrl"
					],
					[
						"bit",
						"BITSTREAM"
					],
					[
						"a",
						"A"
					],
					[
						"lien",
						"line1"
					],
					[
						"for",
						"forv	Vector For Loop"
					],
					[
						"rx_",
						"R_rx_isUART"
					],
					[
						"R_ex",
						"R_exchange_dat0"
					],
					[
						"W_rx",
						"W_rx_clk"
					],
					[
						"O_u",
						"O_uart_trans_clk	reg"
					],
					[
						"RST",
						"R_rst2"
					],
					[
						"clk",
						"clk_18m432"
					],
					[
						"ge",
						"ge	generate"
					],
					[
						"gen",
						"genvar"
					],
					[
						"Idac",
						"I_dac_ena1"
					],
					[
						"Ic",
						"I_SCLK"
					],
					[
						"r3",
						"REG3B_MUTE"
					],
					[
						"O_uart_e",
						"O_uart_ena"
					],
					[
						"O_dac",
						"O_dac_ena"
					],
					[
						"O_uart_",
						"O_uart_ena"
					],
					[
						"Rda",
						"R_DA_length"
					],
					[
						"r",
						"readmemh	$readmemh()"
					],
					[
						"I_ser",
						"I_serdes_ena"
					],
					[
						"U",
						"UART_lenth_count"
					],
					[
						"R_da",
						"R_rx_isDA"
					],
					[
						"R_rd",
						"R_rd_en"
					],
					[
						"W_rd",
						"W_rd_valid"
					],
					[
						"O_ser",
						"O_serdes_ena"
					],
					[
						"di",
						"div	comment_long"
					],
					[
						"R_head",
						"R_head_begin1"
					],
					[
						"R_l",
						"R_length_cnt"
					],
					[
						"O_",
						"O_uart_rd_en"
					],
					[
						"TX_",
						"TX_DATA"
					],
					[
						"R_tx",
						"R_tx_count"
					],
					[
						"TX",
						"TX_DATA"
					],
					[
						"if",
						"if	if else"
					],
					[
						"H",
						"HEAD_TYPE"
					],
					[
						"data",
						"sync_data_valid"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/read_ctrl.v",
					"settings":
					{
						"buffer_size": 5909,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/top.v",
					"settings":
					{
						"buffer_size": 56530,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/ram_array96.v",
					"settings":
					{
						"buffer_size": 8250,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/sqrt_cfar.v",
					"settings":
					{
						"buffer_size": 17536,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/write_ctrl.v",
					"settings":
					{
						"buffer_size": 21394,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/accu_data.v",
					"settings":
					{
						"buffer_size": 16059,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rom_data/mode2_coff.coe",
					"settings":
					{
						"buffer_size": 4924,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/MS_K7_P355/rtl/accu_data.v",
					"settings":
					{
						"buffer_size": 15518,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/read_ctrl_tb.v",
					"settings":
					{
						"buffer_size": 2145,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/C++.sublime-build",
							""
						],
						[
							"Packages/User/C++.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/C++.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/FPGA/Bird_Radar_v2/MS_K7_P355/rom_data/phase_mode1.coe",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P355/rtl/phase_adjust.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P355/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P355/rtl/lpf_fir_q.v",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/ipcore_dir/fft_128/fft_128.veo",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/ipcore_dir/mult_25x18/mult_25x18.veo",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/accu_noise.v",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/cfar_2nd.v",
				"/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/ram_array96.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilog_beautifier.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_module.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/verilogutil.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_completion.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilog_align.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/__init__.py",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/verilogutil/sublimeutil.py",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/xadc_if.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/de_modulate.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_range.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top_tb.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_state.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_ifft.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_temperature/xilinx/top/rtl/ug480.xdc",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/work_state.vbk_fifo.v",
				"/E/FPGA/rtl_template/xilinx_primitives.sv",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_ifx4/serdes_k7_if.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_k7_slave.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/match_filter.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/accu_data.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/phase_mend.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/top.ucf",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_ifx4/serdes_coe_exdes.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/serdes_if/serdes_coe_exdes.v",
				"/E/FPGA/rtl_template/serdes_ifx4/serdes_coe_gt_frame_gen.v",
				"/E/FPGA/rtl_template/serdes_ifx4/serdes_coe_gt_frame_check.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/phase_adjust.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/hw_fir_i.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/lpf_fir_q.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_signal.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_rx_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/no_bit/speed_cfar.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_exchange_m.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gmac_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_exchange_s.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/module.py",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/sqrt_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/cfar_2nd.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/serdes_mode.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/gene_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/top_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_k7_if.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/no_bit/serdes_top.cdc",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/tx_speed_array.v",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/write_ctrl.v",
				"/E/FPGA/changzhou_reset_n/changzhou_reset_n.srcs/sources_1/new/serdes_rx_ctrl.sv",
				"/E/FPGA/s_m_test_0720/S_K7_M420_one_test/xilinx/top/ram_array80.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/write_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/cpu_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/timing_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_tb.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top_simu.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/output.txt",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/top.v",
				"/C/Users/Kuangxin/AppData/Local/Temp/HZ$D.127.2993/HZ$D.127.2994/s_m_test_0720/MS_K7_P_test_addsin_0707/top.ucf",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/accu_data.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl_double_board/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/read_ctrl.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ctrl_mode.v",
				"/E/FPGA/s_m_test_0720/M_EPLD_syn_debug/rtl/round_if.v",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/Kuangxin/AppData/Roaming/Sublime Text 3/Packages/sublimesystemverilog/SystemVerilog.sublime-settings",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/accu_data.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/ipcore_dir/serdes_coe/example_design/serdes_coe_exdes.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/top.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/distance_cfar.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/wr_addr.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_2nd_s.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_2nd.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/read_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/ctrl_mode.v",
				"/E/FPGA/Bird_Radar_v2/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/M_K7_M/M_K7_M/xilinx/top/cfar_data.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/distance_cfar.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/cfar_data.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/top.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/write_ctrl.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/read_ctrl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/measure_temp_volt.v",
				"/E/FPGA/rtl_template/serdes_ifx8/serdes_tran_ctrl.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.ucf",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/ipcore_dir/pll_200mhz.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/top.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/serdes_if/serdes_tran_ctrl_tb.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/serdes_ifx8/serdes_tran_ctrl_tb.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/cfar_target_tx_tran_ctrl.v",
				"/G/FPGA_Backup/Xilinx/Chengdu_Bird_Radar/0908_FPGA_PRJ/MS_K7_P/MS_K7_P/rtl/top.v",
				"/E/FPGA/s_m_test_0720/MS_K7_P_test_addsin_0707/rtl/accu_data_TB.v",
				"/E/FPGA/s_m_test_0720/M_K7_M480_test/xilinx/top/ram_array80.v",
				"/E/FPGA/k7_m_simulation/k7_m_simulation/write_ctrl/ram_array80.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480_tb.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.v",
				"/E/FPGA/s_m_test_0720/S_K7_M480_one_test/xilinx/top/rtl/ug480.v",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/verilog/ug480.xdc",
				"/C/Users/Kuangxin/Desktop/ug480_7Series_XADC/readme.txt",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sim_1/imports/simulation/gtwizard_0_tb.v",
				"/E/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gt_rom_init_tx.dat",
				"/e/FPGA/K7_serdes/gtwizard_0_example/gtwizard_0_example.srcs/sources_1/imports/example_design/gtwizard_0_gt_frame_check.v"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					";",
					"R_mode1_q_coff",
					"R_mode2_i_coff",
					"R_mode1_i_coff",
					"{[",
					"_data",
					"W_mode1_i_coff",
					"R_result_q_data",
					"W_mode1_i_coff",
					"W_mode1_coff_dat",
					"W_mode1_coff_rom_dat",
					"R_coff_add",
					"R_out_count",
					"R_delay_start",
					"O_fft_start",
					"W_final_i_data",
					"R_result_i_data",
					"W_data_start",
					"O_data_start",
					"R_noise_q_data",
					"R_ram_q_data",
					"R_result_i_data",
					"R_ram_i_data",
					"R_noise_i_data",
					"wire",
					"W_noise_i_data",
					"R_ram_q_data",
					"R_ram_i_data",
					"R_result_i_data",
					"R_ram_i_data",
					"wire",
					"W_noise_i_data",
					"R_ram_i_data",
					"W_noise_i_data",
					"I_accu_mode",
					"W_data_start",
					"R_rd_fft1_addr",
					"I_rd_fft1_addr",
					"I_rd_change",
					"W_noise_i_data",
					"O_fft_q_data",
					"O_fft_i_data",
					"O_ram_q_data0",
					"O_ram_i_data0",
					" \n",
					"I_addr_change",
					"R3_rd_addr_add",
					"I_addr_change",
					"R1_rd_addr_add",
					"I_addr_change",
					"fifo_i",
					"R_write_end",
					"I_write_end",
					"W_fft_i_data",
					"accu_noise",
					"accu_i",
					"fifo_i",
					"accu_i",
					"accu_noise",
					"accu_data",
					"O_ram_i_data",
					"O_data_start",
					"R_result1_ena",
					"W_shift64_dat",
					"W_shift32_dat",
					"W_shift16_dat",
					"R_fft16_xk_im",
					"R_result_dat",
					"R_result64_dat",
					"I_fft128_dv",
					"fft64",
					"R_ctrl_mode",
					"R_result_dat",
					"R_result64_dat",
					"I_fft128_dv",
					"R_result3_speed",
					"R_result2_speed",
					"R_result1_speed",
					"R_result_dat",
					"R_result16_dat",
					"R_fft16_blk_exp",
					"R_fft32_xk_im",
					"R_fft16_dv",
					"R_fft16_xk_re",
					"R_sqrt_dat",
					"R_result16_dat",
					"fft64",
					"I_fft64_dv",
					"I_fft16_dv",
					"W_fft128_done",
					"O_ram_i_dat",
					"R_accu_mode",
					"I_ram_ab_half",
					"I_fft128_rfd",
					"I_fft128_dv",
					"R_addr_mode",
					"W_addr_mode",
					"R_addr_mode",
					"O_addr_mode",
					"P_STATE_MODE1",
					"R_write_state",
					"P_STATE_MODE1",
					"R_write_state",
					"W_ram_dat",
					"R_out_count",
					"I_rd_change",
					"R_rd_fft1_addr",
					"I_rd_change",
					"I_ram_ab_half",
					"W_data_start",
					"W_ram_i_data",
					"W_data_start",
					"W_fft128_start",
					"O_ram_i_dat",
					"O_ram_out_i_dat",
					"W_ram_i_data",
					"W_fft128_start",
					"O_ram_out_i_dat",
					"O_ram_out_dat",
					"O_fft_in_dat",
					"W_ram_i_data",
					"W_ram1_i_data",
					"W_fft_i_data",
					"W_ram1_i_data",
					"W_ram_data_num",
					"W_fft128_start",
					"W_data_array0",
					"R_data_ram_wr"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 6,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/read_ctrl.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5909,
								"regions":
								{
								},
								"selection":
								[
									[
										5436,
										5436
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2265.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/top.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 56530,
								"regions":
								{
								},
								"selection":
								[
									[
										33570,
										33582
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 11326.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/ram_array96.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8250,
								"regions":
								{
								},
								"selection":
								[
									[
										7624,
										7173
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2681.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/sqrt_cfar.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17536,
								"regions":
								{
								},
								"selection":
								[
									[
										2248,
										2248
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 341.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/write_ctrl.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21394,
								"regions":
								{
								},
								"selection":
								[
									[
										2789,
										2789
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 544.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/accu_data.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16059,
								"regions":
								{
								},
								"selection":
								[
									[
										14219,
										14233
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6455.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rom_data/mode2_coff.coe",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4924,
								"regions":
								{
								},
								"selection":
								[
									[
										2454,
										2454
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 536.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/E/FPGA/Bird_Radar_v2/MS_K7_P355/rtl/accu_data.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15518,
								"regions":
								{
								},
								"selection":
								[
									[
										7683,
										7150
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2889.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/E/FPGA/Bird_Radar_v2/M_K7_M480/rtl/read_ctrl_tb.v",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2145,
								"regions":
								{
								},
								"selection":
								[
									[
										1726,
										1726
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/sublimesystemverilog/SystemVerilog.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.963396778917,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SystemVerilog":
			{
				"height": 42.0
			},
			"output.exec":
			{
				"height": 232.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,638,109,100,765",
			"project": "",
			"replace":
			{
				"height": 38.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 20,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
