{
    "path": "C:/MinGW/bin",
    "cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c++",
    "encoding":"UTF-8", 
    "encoding":"cp936",
    "variants":
    [
        {
            "name": "Run",
            "cmd": [ "${file_path}/${file_base_name}.exe"],
            "shell": true,
            "cmd" : "g++ -Wall -std=c++11 \"$file\" -o \"$file_base_name\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
        }
    ]
}